NEXT_PUBLIC_API_URL=https://botanicalskinscience.myshopify.com/api/2022-07/graphql.json
NEXT_PUBLIC_STORE_TOKEN=393e44a745b943748d528f3981130697
NEXT_PUBLIC_SITE_URL=https://botanicalskinscience.vercel.app/